{
  "name": "test_app",
  "version": "1.0.0",
  "description": "- [Introduction](#introduction) - [Install](#install)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://sauravdan@bitbucket.org/sauravdan/test_app.git"
  },
  "author": "sauravdan",
  "license": "ISC",
  "homepage": "https://bitbucket.org/sauravdan/test_app#readme",
  "dependencies": {
    "body-parser": "^1.13.1",
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "expect.js": "^0.3.1",
    "express": "^4.12.4",
    "morgan": "^1.6.0",
    "mysql": "^2.7.0",
    "supertest": "^1.0.1"
  }
}
